In [0]:
import pandas as pd
import numpy as np

In [0]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")
cars1.head()
cars2.head()

    mpg  cylinders  displacement  ... model  origin                 car
0  33.0          4            91  ...    76       3         honda civic
1  20.0          6           225  ...    76       1      dodge aspen se
2  18.0          6           250  ...    76       1   ford granada ghia
3  18.5          6           250  ...    76       1  pontiac ventura sj
4  17.5          6           258  ...    76       1       amc pacer d/l

[5 rows x 9 columns]

In [0]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

    mpg  cylinders  displacement  ... model  origin                        car
0  18.0          8           307  ...    70       1  chevrolet chevelle malibu
1  15.0          8           350  ...    70       1          buick skylark 320
2  18.0          8           318  ...    70       1         plymouth satellite
3  16.0          8           304  ...    70       1              amc rebel sst
4  17.0          8           302  ...    70       1                ford torino

[5 rows x 9 columns]

In [0]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [0]:
cars = cars1.append(cars2)
cars

/home/spark-bbe0cb65-73c5-40f5-8f22-92/.ipykernel/3002/command-6256425213995065-3958165173:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = cars1.append(cars2)

      mpg  cylinders  displacement  ... model  origin                        car
0    18.0          8           307  ...    70       1  chevrolet chevelle malibu
1    15.0          8           350  ...    70       1          buick skylark 320
2    18.0          8           318  ...    70       1         plymouth satellite
3    16.0          8           304  ...    70       1              amc rebel sst
4    17.0          8           302  ...    70       1                ford torino
..    ...        ...           ...  ...   ...     ...                        ...
195  27.0          4           140  ...    82       1            ford mustang gl
196  44.0          4            97  ...    82       2                  vw pickup
197  32.0          4           135  ...    82       1              dodge rampage
198  28.0          4           120  ...    82       1                ford ranger
199  31.0          4           119  ...    82       1                 chevy s-10

[398 rows x 9 columns]

In [0]:
nr_owners = np.random.randint(15000, high=73001, size=398)
nr_owners

array([67730, 60519, 20665, 67898, 48959, 57511, 26138, 45018, 64697,
       58373, 29856, 30935, 26041, 57962, 27617, 67613, 18903, 51804,
       38923, 17016, 61390, 17744, 42980, 57716, 16239, 55843, 51298,
       48894, 22363, 21956, 64427, 44782, 29741, 66179, 15619, 68386,
       16899, 52158, 31156, 53133, 59764, 38204, 43851, 30883, 49810,
       33397, 66069, 54198, 65194, 41420, 53165, 23661, 30406, 21048,
       34194, 46879, 59826, 55507, 65979, 72463, 64428, 22405, 17285,
       46498, 72263, 72440, 31743, 64888, 58888, 69969, 51421, 26349,
       47357, 25720, 44469, 53269, 18247, 52858, 21382, 51848, 46956,
       51002, 20676, 23276, 72659, 44972, 58210, 67450, 69143, 46106,
       58230, 33933, 57013, 24476, 68768, 35189, 49555, 41695, 66046,
       29017, 47363, 30579, 37632, 17053, 18067, 39749, 66067, 22251,
       38512, 28136, 55314, 49173, 48400, 39240, 46837, 17722, 61611,
       19636, 49454, 37751, 67722, 45823, 71380, 30853, 23296, 61887,
       37747, 20915, 60342, 20005, 71880, 16604, 31469, 21869, 20064,
       36243, 70489, 59135, 48581, 23330, 33163, 66549, 67702, 67029,
       63084, 34039, 70445, 55589, 41941, 64979, 22324, 22355, 62876,
       16769, 15438, 18833, 29953, 51181, 31160, 45342, 66194, 24342,
       16102, 39727, 67542, 59855, 35903, 16139, 66574, 17072, 28975,
       60959, 48422, 24613, 38584, 48728, 26831, 55010, 24829, 68093,
       20188, 55795, 50797, 20183, 48694, 30183, 56378, 70935, 70475,
       57718, 32500, 47091, 22953, 59165, 20825, 18101, 61474, 59510,
       38418, 50753, 24817, 29454, 52969, 36282, 59720, 23176, 64576,
       28684, 35778, 23547, 37342, 49497, 45021, 46843, 26143, 18907,
       25805, 24929, 44173, 37358, 19111, 42576, 45414, 41128, 57574,
       29077, 61983, 35959, 33722, 50814, 43078, 37877, 39472, 55816,
       52984, 54666, 15305, 68307, 60641, 63542, 33783, 54311, 22933,
       39480, 27690, 65206, 31451, 50877, 16108, 25528, 71931, 24580,
       20899, 71857, 39713, 34557, 50689, 15594, 53890, 36928, 61429,
       15509, 31346, 65040, 37660, 29694, 50839, 57899, 29306, 51201,
       36417, 31337, 19208, 25920, 55612, 43982, 64506, 54819, 50750,
       68594, 32455, 51395, 33400, 66966, 19031, 71206, 60968, 19826,
       51254, 61146, 48310, 32725, 26192, 39545, 59647, 20591, 44371,
       18226, 68960, 37364, 66734, 31758, 49831, 16070, 71286, 29375,
       20227, 36961, 29546, 72210, 65452, 27181, 31496, 54841, 52323,
       39860, 69198, 32411, 23113, 63016, 22095, 59812, 23836, 25066,
       46046, 55335, 62784, 39463, 48758, 15355, 16265, 65247, 21164,
       53749, 45967, 35309, 58493, 68370, 70214, 31152, 66510, 38085,
       42588, 54717, 66381, 55329, 35837, 48869, 64429, 28144, 48803,
       68843, 57966, 62488, 28440, 70223, 39471, 66207, 58328, 36852,
       16260, 23844, 28895, 59516, 19099, 21240, 71087, 35403, 59297,
       29559, 33630, 20898, 17790, 63842, 47300, 46097, 41038, 26665,
       43381, 65369, 56989, 25511, 53380, 38328, 28730, 65763, 48872,
       44376, 27208, 46270, 49550, 17451, 48265, 31950, 17548, 48278,
       48916, 25657])